================================================================================
 SUPABASE + OPEN CHARGE MAP SETUP — STEP BY STEP
 Smart EV Charging Assistant
================================================================================

This project uses:
  • Supabase  → auth (email + Google), database, realtime, RLS
  • Open Charge Map (OCM) → real-time public charging station data

Follow the steps in order. Each step is independent — you can stop after
auth works and add OCM later.

--------------------------------------------------------------------------------
 0. PROJECT FILES YOU NEED TO KNOW
--------------------------------------------------------------------------------
  src/services/supabaseClient.ts   → Supabase URL + anon key (edit here)
  src/services/authApi.ts          → Email + Google auth helpers
  src/services/openChargeMap.ts    → Open Charge Map fetch + mapping
  src/store/evStore.ts             → Global state, calls fetchOpenChargeMap…
  src/components/ev/AuthGate.tsx   → Route guard (currently DISABLED)
  .env                             → VITE_SUPABASE_* and VITE_OCM_API_KEY

--------------------------------------------------------------------------------
 1. CREATE / OPEN A SUPABASE PROJECT
--------------------------------------------------------------------------------
  1. Go to https://supabase.com  →  New Project
  2. Copy from Project Settings → API:
        Project URL                (e.g. https://xxxx.supabase.co)
        Project API key  → anon / public  (sb_publishable_… or eyJ…)
  3. Either:
        a) Paste these into src/services/supabaseClient.ts
           (SUPABASE_URL and SUPABASE_PUBLISHABLE_KEY constants)
      OR
        b) Set them in `.env`:
              VITE_SUPABASE_URL="https://xxxx.supabase.co"
              VITE_SUPABASE_PUBLISHABLE_KEY="…"
           (then change supabaseClient.ts to read from import.meta.env)

--------------------------------------------------------------------------------
 2. ENABLE EMAIL + PASSWORD AUTH
--------------------------------------------------------------------------------
  Supabase Dashboard → Authentication → Providers → Email
    • Enable "Email"
    • For development, you may turn OFF "Confirm email" so signups log in
      immediately. Re-enable in production.

  Authentication → URL Configuration:
    • Site URL:           http://localhost:8080
    • Redirect URLs add:  http://localhost:8080
                          http://localhost:8080/login
                          https://YOUR-DEPLOYED-DOMAIN
                          https://YOUR-DEPLOYED-DOMAIN/login

--------------------------------------------------------------------------------
 3. ENABLE GOOGLE OAUTH
--------------------------------------------------------------------------------
  A. Google Cloud Console (https://console.cloud.google.com)
      1. Create / pick a project
      2. APIs & Services → OAuth consent screen → External → fill required
         fields → add your email as a Test user
      3. APIs & Services → Credentials → Create OAuth client ID
            Application type: Web application
            Authorized JavaScript origins:
               http://localhost:8080
               https://YOUR-DEPLOYED-DOMAIN
            Authorized redirect URIs (CRITICAL — copy from Supabase):
               https://<YOUR-PROJECT-REF>.supabase.co/auth/v1/callback
      4. Copy the Client ID and Client Secret

  B. Supabase Dashboard → Authentication → Providers → Google
      • Enable
      • Paste Client ID + Client Secret
      • Save

  C. Test:  go to /login → click "Continue with Google"
      If you see "Unsupported provider: missing OAuth secret" → secret was
      not saved in Supabase. Re-paste and click Save again.

--------------------------------------------------------------------------------
 4. DATABASE SCHEMA (run in Supabase → SQL Editor)
--------------------------------------------------------------------------------

-- 4.1 Enum + roles -----------------------------------------------------------
create type if not exists public.app_role as enum ('user','admin','super_admin');

create table if not exists public.user_roles (
  id uuid primary key default gen_random_uuid(),
  user_id uuid references auth.users(id) on delete cascade not null,
  role public.app_role not null,
  unique (user_id, role)
);
alter table public.user_roles enable row level security;

create or replace function public.has_role(_user_id uuid, _role public.app_role)
returns boolean language sql stable security definer set search_path=public as $$
  select exists (select 1 from public.user_roles
                  where user_id = _user_id and role = _role)
$$;

create or replace function public.is_super_admin(_user_id uuid)
returns boolean language sql stable security definer set search_path=public as $$
  select exists (select 1 from public.user_roles
                  where user_id = _user_id and role = 'super_admin')
$$;

-- 4.2 Profiles ---------------------------------------------------------------
create table if not exists public.profiles (
  id uuid primary key references auth.users(id) on delete cascade,
  name text not null,
  email text not null,
  phone text,
  vehicle_model text,
  preferred_connector text,
  coins int default 250,
  vehicle_range_km int default 220,
  created_at timestamptz default now()
);
alter table public.profiles enable row level security;
create policy "profiles self read"  on public.profiles for select using (auth.uid() = id);
create policy "profiles self write" on public.profiles for update using (auth.uid() = id);
create policy "profiles self insert"on public.profiles for insert with check (auth.uid() = id);

-- Auto-create profile + 'user' role on signup
create or replace function public.handle_new_user()
returns trigger language plpgsql security definer set search_path=public as $$
begin
  insert into public.profiles (id, name, email)
  values (new.id,
          coalesce(new.raw_user_meta_data->>'name', split_part(new.email,'@',1)),
          new.email)
  on conflict (id) do nothing;
  insert into public.user_roles (user_id, role) values (new.id, 'user')
  on conflict do nothing;
  return new;
end;$$;

drop trigger if exists on_auth_user_created on auth.users;
create trigger on_auth_user_created
  after insert on auth.users
  for each row execute function public.handle_new_user();

-- 4.3 Stations ---------------------------------------------------------------
create table if not exists public.stations (
  id uuid primary key default gen_random_uuid(),
  name text not null,
  lat double precision not null,
  lng double precision not null,
  address text, city text, operator text,
  charger_type text, connector_types text[],
  total_slots int, available_slots int,
  price_per_kwh numeric, status text,
  reliability_score int, last_verified text,
  distance_km numeric, amenities text[],
  wait_minutes int, peak_hours text, power_kw numeric,
  image_url text,
  active boolean default true,
  created_at timestamptz default now()
);
alter table public.stations enable row level security;
create policy "stations public read" on public.stations for select using (true);
create policy "admins manage stations" on public.stations
  for all using (public.has_role(auth.uid(),'admin')
              or public.has_role(auth.uid(),'super_admin'));

-- 4.4 Queue ------------------------------------------------------------------
create table if not exists public.queue (
  id uuid primary key default gen_random_uuid(),
  station_id uuid references public.stations(id) on delete cascade,
  user_id uuid references auth.users(id) on delete cascade,
  user_name text,
  position int, status text, eta_minutes int,
  created_at timestamptz default now()
);
alter table public.queue enable row level security;
create policy "queue read all"   on public.queue for select using (true);
create policy "queue self write" on public.queue for insert with check (auth.uid() = user_id);
create policy "queue self update"on public.queue for update using (auth.uid() = user_id);

-- 4.5 Reports + auto-disable trigger -----------------------------------------
create table if not exists public.station_reports (
  id uuid primary key default gen_random_uuid(),
  station_id uuid references public.stations(id) on delete cascade,
  user_id uuid references auth.users(id) on delete cascade,
  user_name text,
  category text not null,
  message text,
  status text default 'open',
  created_at timestamptz default now()
);
alter table public.station_reports enable row level security;
create policy "reports read all" on public.station_reports for select using (true);
create policy "reports self insert" on public.station_reports for insert
  with check (auth.uid() = user_id);

create or replace function public.auto_disable_on_reports()
returns trigger language plpgsql security definer set search_path=public as $$
declare n int;
begin
  select count(*) into n from public.station_reports
   where station_id = new.station_id and status='open'
     and created_at > now() - interval '24 hours';
  if n >= 5 then
    update public.stations set active=false, status='maintenance'
      where id = new.station_id;
  end if;
  return new;
end;$$;

drop trigger if exists trg_auto_disable on public.station_reports;
create trigger trg_auto_disable
  after insert on public.station_reports
  for each row execute function public.auto_disable_on_reports();

-- 4.6 Reviews / verifications ------------------------------------------------
create table if not exists public.reviews_verification (
  id uuid primary key default gen_random_uuid(),
  station_id uuid references public.stations(id) on delete cascade,
  user_id uuid references auth.users(id) on delete cascade,
  status text, cable_condition text, image_url text,
  created_at timestamptz default now()
);
alter table public.reviews_verification enable row level security;
create policy "verif read all"   on public.reviews_verification for select using (true);
create policy "verif self write" on public.reviews_verification for insert
  with check (auth.uid() = user_id);

-- 4.7 Transactions -----------------------------------------------------------
create table if not exists public.transactions (
  id uuid primary key default gen_random_uuid(),
  user_id uuid references auth.users(id) on delete cascade,
  amount numeric, method text, status text,
  created_at timestamptz default now()
);
alter table public.transactions enable row level security;
create policy "tx self read"  on public.transactions for select using (auth.uid()=user_id);
create policy "tx self write" on public.transactions for insert with check (auth.uid()=user_id);

--------------------------------------------------------------------------------
 5. ENABLE REALTIME
--------------------------------------------------------------------------------
  Supabase Dashboard → Database → Replication
    Enable for tables:  queue, stations, station_reports

  Or via SQL:
    alter publication supabase_realtime add table public.queue;
    alter publication supabase_realtime add table public.stations;
    alter publication supabase_realtime add table public.station_reports;

--------------------------------------------------------------------------------
 6. GRANT YOURSELF ADMIN / SUPER-ADMIN
--------------------------------------------------------------------------------
  After signing up once, find your user id in Auth → Users, then run:

    insert into public.user_roles (user_id, role)
    values ('<YOUR-USER-UUID>', 'super_admin');

--------------------------------------------------------------------------------
 7. OPEN CHARGE MAP (REAL-TIME PUBLIC STATIONS)
--------------------------------------------------------------------------------
  The map auto-loads nearby stations from Open Charge Map as soon as the
  browser geolocation resolves (handled in EvMapClient.tsx →
  loadStationsNear). Without a key the API works but is rate-limited.

  To use a key:
    1. Register at  https://openchargemap.org/site/loginprovider/beginlogin
    2. Profile → My Apps → Register an application → copy the API key
    3. Add to `.env`:
          VITE_OCM_API_KEY="your-ocm-key"
    4. Restart dev server

  Tune the radius / result count in src/components/ev/EvMapClient.tsx
  (the `loadStationsNear(lat, lng, 25)` call) and inside
  src/services/openChargeMap.ts.

--------------------------------------------------------------------------------
 8. RUN LOCALLY
--------------------------------------------------------------------------------
  bun install        (or: npm install)
  bun dev            (or: npm run dev)
  open http://localhost:8080

  Note: AuthGate is currently DISABLED so every page is reachable without
  signing in. To re-enable, see the comment at the top of
  src/components/ev/AuthGate.tsx.

--------------------------------------------------------------------------------
 9. TROUBLESHOOTING
--------------------------------------------------------------------------------
  • "Unsupported provider: missing OAuth secret"
      → Google provider not fully saved in Supabase. Re-enter Client Secret.

  • Google login redirects to a blank page
      → Add http://localhost:8080 (and /login) to Auth → URL Configuration
        Redirect URLs.

  • RLS error "new row violates row-level security policy"
      → User is not signed in, or policy uses auth.uid() but request had
        no JWT. Make sure the request goes through the supabase client.

  • Open Charge Map returns 0 stations
      → Browser geolocation was denied, or you are in an area with no OCM
        coverage. Increase the `distanceKm` arg to loadStationsNear.

  • Realtime not firing
      → Confirm publication includes the table (step 5) and RLS allows
        the current user to SELECT it.

================================================================================
 DONE. You now have full auth, RLS-protected data, realtime queues, and
 live public station data on the map.
================================================================================